
	<style type="text/css">
		.i-container{
			width: 1000px;
			margin: auto;
			padding: 10px;
			background: #fff;
		}
		.blocks{
			background: #fff;
			padding-bottom: 30px;
		}
		.blocks h1{
			padding: 10px;
			background: #f7f7f7;
		}
		.blocks table{
			border-collapse: collapse;
			width: 100%;
			border: 1px solid #ccc;
		}
		.blocks table th,.blocks table td{
			padding: 10px;
			text-align: left;
			border-top: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}
	</style>

<div id="page-wrapper">
    <div class="row">
       <div class="col-lg-12">
	<div class="i-container">
		<div class="blocks">
			<h1> Traffic Count </h1>
			<table>
				<tr>
					<th> Type </th>
					<th> Values </th>
				</tr>
				<?php foreach($this->trafficCount[0] as $key => $value) {
				echo '<tr>
					<td>'.$key.'</td>
					<td>'.$value.'</td>
				</tr>';
				}
				?>
			</table>
		</div><!-- end blocks -->
		
		<div class="blocks">
			<h1> Traffic Referrals </h1>
			<table>
				<tr>
					<th> Type </th>
					<th> Values </th>
				</tr>
				<?php foreach($this->referralTraffic as $key => $value) {
				echo '<tr>
					<td>'.$key.'</td>
					<td>'.$value.'</td>
				</tr>';
				}
				?>
			</table>
		</div><!-- end blocks -->
	
		<div class="blocks">
			<h1> Traffic Source In Numbers </h1>
			<table>
				<tr>
					<th> Type </th>
					<th> Values </th>
				</tr>
				<?php foreach($this->trafficCountNum as $key => $value) {
				echo '<tr>
					<td>'.$key.'</td>
					<td>'.$value.'</td>
				</tr>';
				}
				?>
			</table>
		</div><!-- end blocks -->

		<div class="blocks">
			<h1> Traffic Source In Percentage </h1>
			<table>
				<tr>
					<th> Type </th>
					<th> Values </th>
				</tr>
				<?php foreach($this->trafficCountPer as $key => $value) {
				echo '<tr>
					<td>'.$key.'</td>
					<td>'.$value.'%</td>
				</tr>';
				}
				?>
			</table>
		</div><!-- end blocks -->
		
		<div class="blocks">
			<h1> Daily Traffic Page Views </h1>
			<table>
				<tr>
					<th> Day </th>
					<th> Page Views </th>
				</tr>
				
				<?php foreach($this->perDayCount as $key => $value){
					echo '<tr>
						<td>'.$key.'</td>
						<td>'.$value.'</td>
					</tr>';
				} ?>
			</table>
		</div><!-- end blocks -->
	</div>
	</div>
  </div>
</div> <!-- wrraper ends -->