[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.useDefaultControllerAlways = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
autoloaderNamespaces[] = "Core_"
resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = joycare_pageiz
resources.db.params.password = Ali@123456
resources.db.params.dbname = joycare_pageiz
resources.db.isDefaultTableAdapter = true